div.closing
  p.closing-info Le sondage a pris fin le 31 octobre. 
  p.closing-info 
    | Nous vous invitons à consulter&nbsp;
    a(href="http://http://pole-gare.ch/") pole-gare.ch
    | &nbsp;pour plus d'information.