<h1>Survey#new</h1>
<p>Find me in app/views/survey/new.html.erb</p>
div 
  = form_for :survey, url: surveys_path do |f|

    h3 Check
    = f.check_box :q3
    = f.check_box :q3
    h3 Check array
    = f.check_box :q1, {multiple: true}, "Usager des commerces ou des services", nil
    = f.check_box :q1, {multiple: true}, "Habitant", nil
    = f.check_box :q1, {multiple: true}, "Commerçant", nil
    = f.check_box :q1, {multiple: true}, "Usager de la gare", nil
    = f.check_box :q1, {multiple: true}, "Employé ou indépendant", nil
    = f.text_field :q1, {multiple: true}
    h3 Check array 2
    = f.fields_for :q2 do |ff|
      = ff.check_box "Usager des commerces ou des services"
      = ff.check_box "Habitant"
      = ff.check_box "Commerçant"

    = f.submit