<h1>Survey#new</h1>
<p>Find me in app/views/survey/new.html.erb</p>
div 
  = form_for :survey, url: surveys_path do |f|

    h3 Q1
    = f.text_field :q1
    h3 Q2
    = f.fields_for :q2 do |ff|
      = ff.check_box "Usager des commerces ou des services"
      = ff.check_box "Habitant"
      = ff.check_box "Commerçant"
      = ff.check_box "Autre"
      = ff.text_field :autre_precision
    h3 Q3
    = f.radio_button(:q3,"Au moins une fois par jour")
    = f.radio_button(:q3,"Au moins une fois par semaine")
    = f.radio_button(:q3,"Occasionnellement")
    = f.radio_button(:q3,"Jamais")
    = f.submit