<h1>Survey#new</h1>
<p>Find me in app/views/survey/new.html.erb</p>
div 

  = form_for :survey, url: surveys_path do |f|
    #q1.question
      h3 Quelle est votre fréquentation moyenne du secteur ?
      .row
        .col-sm-6
          - Survey.q1_answers.in_groups(2)[0].each do |item|
            .radio
              label
                = f.radio_button(:q1,"#{item}")
                = item
        .col-sm-6
          - Survey.q1_answers.in_groups(2)[1].compact.each do |item|
            .radio
              label
                = f.radio_button(:q1,"#{item}")
                = item
    #q2.question.only-for-frequentation
      h3 id="q2" Dans le secteur sous­-gare,vous êtes avant tout...
      = f.fields_for :q2 do |ff|
        .row
          .col-sm-6
            - Survey.q2_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q2_answers.in_groups(2)[1].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q3.question.only-for-frequentation
      h3 Depuis combien de temps fréquentez-vous ce secteur?
      .row
        .col-sm-6
          - Survey.q3_answers.in_groups(2)[0].each do |item|
            .radio
              label
                = f.radio_button(:q3,"#{item}")
                = item
        .col-sm-6
          - Survey.q3_answers.in_groups(2)[1].compact.each do |item|
            .radio
              label
                = f.radio_button(:q3,"#{item}")
                = item
    #q4.question.only-for-frequentation
      h3 A quelle(s) période(s) de la journée fréquentez-vous le secteur ?
      = f.fields_for :q4 do |ff|
        .row
          .col-sm-6
            - Survey.q4_answers.in_groups(2)[0].each do |item|
                .checkbox
                  label
                    = ff.check_box "#{item}"
                    = item
          .col-sm-6
            - Survey.q4_answers.in_groups(2)[1].compact.each do |item|
                .checkbox
                  label
                    = ff.check_box "#{item}"
                    = item
    #q5.question.only-for-frequentation
      h3 Lorsque vous êtes dans le secteur, combien de temps y restez-vous en moyenne ?
      = f.fields_for :q5 do |ff|
        .row
          .col-sm-6
            - Survey.q5_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q5,"#{item}")
                  = item
          .col-sm-6
            - Survey.q5_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q5,"#{item}")
                  = item
    #q6.question.only-for-frequentation
      h3 Quel(s) moyen(s) de transport utilisez-vous lorsque vous vous rendez dans le secteur ? 
      = f.fields_for :q6 do |ff|
        .row
          .col-sm-6
            - Survey.q6_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q6_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q7.question.only-for-frequentation
      h3 Si vous vous rendez dans le secteur en voiture, où stationnez-vous le plus souvent ?
      = f.fields_for :q7 do |ff|
        .row
          .col-sm-6
            - Survey.q7_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = ff.radio_button(:q7,"#{item}")
                  = item
          .col-sm-6
            - Survey.q7_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = ff.radio_button(:q7,"#{item}")
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q8.question.only-for-frequentation
      h3 Quelles rues ou places fréquentez-vous régulièrement (plusieurs fois par mois) ?
      .q8
        = f.fields_for :q8 do |ff|
          - @quartiers_data_hash['features'].each do |n|
            .checkbox
              label 
                = n['properties']['id']
                = ff.check_box n['properties']['id'], {'data-polygonid'=>n['properties']['id']}
        button.btn.btn-success.center-map(id="map-visits-center")Recentrer la carte
        #map-visits.map-box
    #q9.question.only-for-frequentation
      h3 Que faites-vous dans ces rues ou places ?
      = f.fields_for :q9 do |ff|
        .row
          .col-sm-6
            - Survey.q9_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q9_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q10.question
      h3 Des enfants (moins de 15 ans) sous votre responsabilité se déplacent-ils dans le secteur ?
      = f.fields_for :q10 do |ff|
        - Survey.q10_answers.each do |item|
          .radio
            label
              = f.radio_button(:q10,"#{item}")
              = item
    #q10a.question
      h3 Si oui, pour quelles activités ?
      = f.fields_for :q10a do |ff|
        .row
          .col-sm-6
            - Survey.q10a_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q10a_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q11.question
      h3 Quelle(s) catégorie(s) de commerces et services fréquentez-vous régulièrement (plusieurs fois par mois) dans le secteur ?
      = f.fields_for :q11 do |ff|
        .row
          .col-sm-6
            - Survey.q11_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q11_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q12.question
      h3 Où se situent les commerces et services que vous fréquentez régulièrement dans le secteur ? 
      .q12
        = f.fields_for :q12 do |ff|
          - @vide_data_hash['features'].each do |n|
            .checkbox
              label 
                = n['properties']['id']
                = ff.check_box n['properties']['id'], {'data-polygonid'=>n['properties']['id']}
        .checkbox.select-zones
          label
            = check_box_tag 'select-zones-business'
            | Tout sélectionner
        button.btn.btn-success.center-map(id="map-business-center")Recentrer la carte
        #map-business.map-box
    #q13.question
      h3 Etes-vous d’accord avec l’affirmation suivante ? 
      = f.fields_for :q13 do |ff|
        - Survey.q13_answers.each do |item|
          .panel.panel-default
            .panel-heading
              = item
            .panel-body
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["Pas d’accord"])
                  | <div>Pas d’accord</div>   
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["D’accord et important"])
                  | <div>D’accord et important</div>  
              .col-xs-12.col-md-4.radio
                label
                  = ff.radio_button(item, ["D’accord mais peu important"])
                  | <div>D’accord mais peu important</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Sans avis"])
                  | <div>Sans avis</div>
              .hidden
                = ff.radio_button(item, [""],{checked: true})
                | null
    #q14.question
      h3 Comment appréciez-vous ces différentes composantes du secteur ?
      = f.fields_for :q14 do |ff|
        - Survey.q14_answers.each do |item|
          .panel.panel-default
            .panel-heading
              = item
            .panel-body
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["Pas du tout satisfaisant"])
                  | <div>Pas du tout satisfaisant</div>   
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Peu satisfaisant"])
                  | <div>Peu satisfaisant</div>  
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Sans avis"])
                  | <div>Sans avis</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Satisfaisant"])
                  | <div>Satisfaisant</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Très satisfaisant"])
                  | <div>Très satisfaisant</div>  
              .hidden
                = ff.radio_button(item, [""],{checked: true})
                | null 
    #q15.question
      h3 Quelle serait pour vous les trois premières choses à faire pour le secteur (3 max) ?
      = f.fields_for :q15 do |ff|
        .row
          .col-sm-6
            - Survey.q15_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q15_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q16.question
      h3 Est-ce que l’ambiance du secteur sous-gare a changé ces dix dernières années ?
      = f.fields_for :q16 do |ff|
        .row
          .col-sm-6
            - Survey.q16_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q16,"#{item}")
                  = item
          .col-sm-6
            - Survey.q16_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q16,"#{item}")
                  = item
    #q17.question
      h3 Avez-vous connaissance des futurs projets dans le secteur ?
      = f.fields_for :q17 do |ff|
        - Survey.q17_answers.each do |item|
          .radio
            label
              = f.radio_button(:q17,"#{item}")
              = item
    #q17a.question
      h3 Desquel ?
      = f.fields_for :q17a do |ff|
        - Survey.q17a_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q17b.question
      h3 17b. Comment vous sentez-vous face à ces changements ?
      = f.fields_for :q17b do |ff|
        - Survey.q17b_answers.each do |item|
          .radio
            label
              = f.radio_button(:q17b,"#{item}")
              = item
    #q19.question
      h3 Sexe ?
      = f.fields_for :q19 do |ff|
        - Survey.q19_answers.each do |item|
          .radio
            label
              = f.radio_button(:q19,"#{item}")
              = item
    #q20.question
      h3 Quel est votre âge ?
      = f.fields_for :q20 do |ff|
        .row
          .col-sm-6
            - Survey.q20_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q20,"#{item}")
                  = item
          .col-sm-6
            - Survey.q20_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q20,"#{item}")
                  = item
    #q21.question
      h3 De combien de personnes se compose votre ménage ?
      = f.fields_for :q21 do |ff|
        .row
          .col-sm-6
            - Survey.q21_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q21,"#{item}")
                  = item
          .col-sm-6
            - Survey.q21_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q21,"#{item}")
                  = item
    #q22.question
      h3 Avez-vous des enfants à charge ? Si oui, combien ? 
      = f.fields_for :q22 do |ff|
        .row
          .col-sm-6
            - Survey.q22_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q22,"#{item}")
                  = item
          .col-sm-6
            - Survey.q22_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q22,"#{item}")
                  = item
    #q22a.question
      h3 Quel âge ont-ils ?
      = f.fields_for :q22a do |ff|
        .row
          .col-sm-6
            - Survey.q22a_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q22a_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
    #q23.question
      h3 Êtes-vous propriétaire d’un bien immobilier dans le secteur ?
      = f.fields_for :q23 do |ff|
        - Survey.q23_answers.each do |item|
          .radio
            label
              = f.radio_button(:q23,"#{item}")
              = item
    #q24.question
      h3 Quelle est votre activité professionnelle ? 
      = f.fields_for :q24 do |ff|
        .row
          .col-sm-6
            - Survey.q24_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q24,"#{item}")
                  = item
          .col-sm-6
            - Survey.q24_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q24,"#{item}")
                  = item
    #q25.question
      h3 Quelle est l’activité professionnelle de votre conjoint ? 
      = f.fields_for :q25 do |ff|
        .row
          .col-sm-6
            - Survey.q25_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q25,"#{item}")
                  = item
          .col-sm-6
            - Survey.q25_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q25,"#{item}")
                  = item
    #q26.question
      h3 Où se situe votre lieu d’habitation ?
      .panel.panel-default
        .panel-body
          .row
            .col-sm-12.col-md-2
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'map', true
                  | Lausanne &nbsp;
            .col-sm-12.col-md-3
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'commune'
                  | Canton de Vaud&nbsp;
            .col-sm-12.col-md-4
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'autre'
                  | Autre&nbsp;
      button.btn.btn-success.center-map(id="map-home-center")Recentrer la carte
      #home-map.map-box
      .mapPlaceId.hidden(data-id="")
      .gm-city-autocomplete
        = f.text_field :q26, :value => '', :class => "gm-city-autocomplete-input form-control homeplace", :maxlength => 256, :placeholder => "Veuillez préciser..."
    #q27.question
      h3 Où se situe votre lieu de travail ?
      .panel.panel-default
        .panel-body
          .row
            .col-sm-12.col-md-2
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'map', true
                  | Lausanne &nbsp;
            .col-sm-12.col-md-3
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'commune'
                  | Canton de Vaud&nbsp;
            .col-sm-12.col-md-4
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'autre'
                  | Autre&nbsp;
      button.btn.btn-success.center-map(id="map-work-center")Recentrer la carte
      #work-map.map-box
      .mapPlaceId.hidden(data-id="")
      .gm-city-autocomplete
        = f.text_field :q27, :value => '', :class => "gm-city-autocomplete-input form-control workplace", :maxlength => 256, :placeholder => "Veuillez préciser..."
    button class="btn form-control gm-submit btn-success" type="submit" Envoyer