div 
  p.info 
    | Ce sondage ne vous prendra pas plus de 10 minutes. Il est optimisé pour les <strong>navigateurs récents</strong>, tablettes tactiles et smartphones y compris. 
    br 
    | Aucune question n’est obligatoire
  = form_for :survey, url: surveys_path do |f|
    #q1.question
      h3 Quelle est votre fréquentation moyenne du secteur ?
      .row
        .col-sm-6
          - Survey.q1_answers.in_groups(2)[0].each do |item|
            .radio
              label
                = f.radio_button(:q1,"#{item}")
                = item
        .col-sm-6
          - Survey.q1_answers.in_groups(2)[1].compact.each do |item|
            .radio
              label
                = f.radio_button(:q1,"#{item}")
                = item
    #q2.question.only-for-frequentation
        h3 Dans le secteur sous­-gare,vous êtes avant tout... (2 choix possibles)
        ul.gm-form-question-content
          .gm-selected
          .gm-unselected
            = f.fields_for :q2 do |ff|
              - Survey.q2_answers.each do |item|
                li.gm-selectable
                  .btn.btn-default.glyphicon.glyphicon-plus
                  span.gm-label.gm-selectable-label = item
                  span.hidden
                    = ff.text_field item, :value => 0, :maxlength => 256
              li.gm-selectable.other-item
                .btn.btn-default.glyphicon.glyphicon-plus
                span.gm-label.gm-selectable-label.other-span Autre
                = ff.text_field :autre_precision, :class => 'other-input', :placeholder => "Autre"
                span.hidden
                  = ff.text_field "Autre", :value => 0, :maxlength => 256, :class => 'sortable-list-value'
    #q3.question.only-for-frequentation
      h3 Depuis combien de temps fréquentez-vous ce secteur?
      .row
        .col-sm-3.col-md-2.col-xs-12
          - Survey.q3_answers.in_groups(2)[0].each do |item|
            .radio
              label
                = f.radio_button(:q3,"#{item}")
                = item
        .col-sm-3.col-md-2.col-xs-12
          - Survey.q3_answers.in_groups(2)[1].compact.each do |item|
            .radio
              label
                = f.radio_button(:q3,"#{item}")
                = item
    #q4.question.only-for-frequentation
      h3 A quelle(s) période(s) de la journée fréquentez-vous le secteur ?
      = f.fields_for :q4 do |ff|
        .row
          .col-sm-3.col-md-2.col-xs-12
            - Survey.q4_answers.in_groups(2)[0].each do |item|
                .checkbox
                  label
                    = ff.check_box "#{item}"
                    = item
          .col-sm-3.col-md-2.col-xs-12
            - Survey.q4_answers.in_groups(2)[1].compact.each do |item|
                .checkbox
                  label
                    = ff.check_box "#{item}"
                    = item
    #q5.question.only-for-frequentation
      h3 Lorsque vous êtes dans le secteur, combien de temps y restez-vous en moyenne ?
      = f.fields_for :q5 do |ff|
        .row
          .col-sm-3.col-md-2.col-xs-12
            - Survey.q5_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q5,"#{item}")
                  = item
          .col-sm-3.col-md-2.col-xs-12
            - Survey.q5_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q5,"#{item}")
                  = item
    #q6.question.only-for-frequentation
      h3 Quel(s) moyen(s) de transport utilisez-vous lorsque vous vous rendez dans le secteur ? (4 choix possibles)
      ul.gm-form-question-content
        .gm-selected
        .gm-unselected
          = f.fields_for :q6 do |ff|
            - Survey.q6_answers.each do |item|
              li.gm-selectable
                .btn.btn-default.glyphicon.glyphicon-plus
                span.gm-label.gm-selectable-label = item
                span.hidden
                  = ff.text_field item, :value => 0, :maxlength => 256
            li.gm-selectable.other-item
              .btn.btn-default.glyphicon.glyphicon-plus
              span.gm-label.gm-selectable-label.other-span Autre
              = ff.text_field :autre_precision, :class => 'other-input', :placeholder => "Autre"
              span.hidden
                = ff.text_field "Autre", :value => 0, :maxlength => 256, :class => 'sortable-list-value'
    #q7.question.only-for-frequentation
      h3 Si vous vous rendez dans le secteur en voiture, où stationnez-vous le plus souvent ?
      = f.fields_for :q7 do |ff|
        .row
          .col-sm-12.col-md-6
            = ff.select(:q7, Survey.q7_answers, {:include_blank => true}, {:class => "form-control"})
        .row
          .form-group.precision.col-sm-12.col-md-6
            label Veuillez préciser
            = ff.text_field :autre_precision, :class => 'form-control other'
    #q8.question.only-for-frequentation
      h3 
        | Où se situent les commerces et services que vous fréquentez régulièrement dans le secteur ?
        span.mobile-additional-info
          |&nbsp;(cliquer sur une ou plusieurs zones)
      .q8
        = f.fields_for :q8 do |ff|
          - @quartiers_data_hash['features'].each do |n|
            .checkbox
              label 
                = n['properties']['id']
                = ff.check_box n['properties']['id'], {'data-polygonid'=>n['properties']['id']}
        .map-buttons
          button.btn.center-map(id="map-business-center")Recentrer la carte
          button.btn.select(id="map-select-all")Tout sélectionner
          button.btn.select(id="map-unselect-all")Tout désélectionner
        #map-business.map-box
    #q9.question.only-for-frequentation
      h3 Quelle(s) catégorie(s) de commerces et services fréquentez-vous régulièrement (plusieurs fois par mois) dans le secteur ?
      = f.fields_for :q9 do |ff|
        .row
          .col-sm-4
            - Survey.q9_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-4
            - Survey.q9_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q10.question.only-for-frequentation
      h3 
        | Quelles rues ou places fréquentez-vous régulièrement (plusieurs fois par mois) ?
        span.mobile-additional-info
          |&nbsp;(cliquer sur une ou plusieurs zones)
      .q10
        = f.fields_for :q10 do |ff|
          - @vide_data_hash['features'].each do |n|
            .checkbox
              label 
                = n['properties']['id']
                = ff.check_box n['properties']['id'], {'data-polygonid'=>n['properties']['id']}
        .map-buttons
          button.btn.center-map(id="map-visits-center")Recentrer la carte
          button.btn.select(id="map-select-all")Tout sélectionner
          button.btn.select(id="map-unselect-all")Tout désélectionner
        #map-visits.map-box
    #q11.question.only-for-frequentation
      h3 Que faites-vous dans ces rues ou places ?
      = f.fields_for :q11 do |ff|
        .row
          .col-sm-4
            - Survey.q11_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-4
            - Survey.q11_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q101.question.only-for-frequentation
      h3 Pourriez-vous décrire le secteur en 3 qualificatifs ?
      = f.fields_for :q101 do |ff|
        .row
          .col-sm-4
            - Survey.q101_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-4
            - Survey.q101_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q12.question
      h3 Des enfants (moins de 15 ans) sous votre responsabilité se déplacent-ils dans le secteur ?
      = f.fields_for :q12 do |ff|
        - Survey.q12_answers.each do |item|
          .radio
            label
              = f.radio_button(:q12,"#{item}")
              = item
    #q12a.question
      h3 Si oui, pour quelles activités ?
      = f.fields_for :q12a do |ff|
        .row
          .col-sm-6
            - Survey.q12a_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q12a_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q13.question
      h3 Etes-vous d’accord avec les affirmations suivantes ?
      pre.gm-pre
        = fa_icon "thumbs-up"
        |&nbsp;D’accord
        br 
        = fa_icon "thumbs-down"
        |&nbsp;Pas d’accord
      = f.fields_for :q13 do |ff|
        - Survey.q13_answers.each do |item|
          .row
            .col-xs-12.col-md-6
              .panel.panel-default
                .panel-heading
                  = item
                .panel-body
                  .row
                    .col-xs-12
                      .col-xs-3.col-xs-offset-3.col-sm-2.col-sm-offset-4.text-center
                        label
                          = ff.radio_button(item, ["D’accord"])
                          div
                            = fa_icon "thumbs-up"
                      .col-xs-3.col-sm-2.text-center
                        label
                          = ff.radio_button(item, ["Pas d’accord"])
                          div
                            = fa_icon "thumbs-down"
                    .hidden
                      = ff.radio_button(item, [""],{checked: true})
                      | null 
    #q14.question
      h3 Etes-vous satisfait par les composantes suivantes du secteur ?
      pre.gm-pre
        = fa_icon "smile-o"
        |&nbsp;
        = fa_icon "smile-o"
        |&nbsp;Très satisfaisant
        br 
        = fa_icon "smile-o"
        |&nbsp;
        = fa_icon "smile-o", class: "icon-alibi"
        |&nbsp;Satisfaisant
        br 
        = fa_icon "frown-o"
        |&nbsp;
        = fa_icon "frown-o", class: "icon-alibi"
        |&nbsp;Peu satisfaisant
        br 
        = fa_icon "frown-o"
        |&nbsp;
        = fa_icon "frown-o"
        |&nbsp;Pas du tout satisfaisant
      = f.fields_for :q14 do |ff|
        - Survey.q14_answers.each do |item|
              .panel.panel-default
                .panel-heading
                  = item
                .panel-body
                  .row
                    .col-xs-12
                      .col-xs-3.text-center
                        label
                          = ff.radio_button(item, ["Très satisfaisant"])
                          div
                            = fa_icon "smile-o"
                            = fa_icon "smile-o"
                      .col-xs-3.text-center
                        label
                          = ff.radio_button(item, ["Satisfaisant"])
                          div
                            = fa_icon "smile-o"
                      .col-xs-3.text-center
                        label
                          = ff.radio_button(item, ["Peu satisfaisant"])
                          div
                            = fa_icon "frown-o"
                      .col-xs-3.text-center
                        label
                          = ff.radio_button(item, ["Pas du tout satisfaisant"])
                          div
                            = fa_icon "frown-o"
                            = fa_icon "frown-o"
                    .hidden
                      = ff.radio_button(item, [""],{checked: true})
                      | null 
    #q15.question
      h3 Quelles seraient pour vous les trois premières choses à faire pour le secteur ?
      = f.fields_for :q15 do |ff|
        .row
          .col-sm-6
            - Survey.q15_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q15_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q16.question
      h3 Est-ce que l’ambiance du secteur sous-gare a changé ces dix dernières années ?
      = f.fields_for :q16 do |ff|
        .row
          .col-sm-12.col-md-6
            = f.select(:q16, Survey.q16_answers, {:include_blank => true}, {:class => "form-control"})
    #q17.question
      h3 Avez-vous connaissance des futurs projets dans le secteur (p.ex. Léman 2030, Plateforme 10)?
      = f.fields_for :q17 do |ff|
        .row
          .col-sm-2.col-xs-6
            - Survey.q17_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q17,"#{item}")
                  = item
          .col-sm-2.col-xs-6
            - Survey.q17_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q17,"#{item}")
                  = item
    #q17a.question
      h3 Desquel ?
      = f.fields_for :q17a do |ff|
        .row
          .col-sm-6
            - Survey.q17a_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q17a_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q17b.question
      h3 17b. Comment vous sentez-vous face à ces changements ?
      = f.fields_for :q17b do |ff|
        .row
          .col-sm-6
            - Survey.q17b_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q17b,"#{item}")
                  = item
          .col-sm-6
            - Survey.q17b_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q17b,"#{item}")
                  = item
    #q19.question
      h3 Quel est votre sexe ?
      = f.fields_for :q19 do |ff|
        .row
          .col-sm-2.col-xs-6
            - Survey.q19_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q19,"#{item}")
                  = item
          .col-sm-2.col-xs-6
            - Survey.q19_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q19,"#{item}")
                  = item
    #q20.question
      h3 Quel est votre âge ?
      = f.fields_for :q20 do |ff|
        .row
          .col-sm-12.col-md-6
            = f.select(:q20, Survey.q20_answers, {:include_blank => true}, {:class => "form-control"})
    #q21.question
      h3 De combien de personnes se compose votre ménage ?
      = f.fields_for :q21 do |ff|
        .row
          .col-sm-12.col-md-6
            = f.select(:q21, Survey.q21_answers, {:include_blank => true}, {:class => "form-control"})
    #q22.question
      h3 Avez-vous des enfants à charge ? Si oui, combien ? 
      = f.fields_for :q22 do |ff|
        .row
          .col-sm-12.col-md-6
            = f.select(:q22, Survey.q22_answers, {:include_blank => true}, {:class => "form-control"})
    #q22a.question
      h3 Quel âge ont-ils ?
      = f.fields_for :q22a do |ff|
        .row
          .col-sm-6
            - Survey.q22a_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q22a_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
    #q23.question
      h3 Êtes-vous propriétaire d’un bien immobilier dans le secteur ?
      = f.fields_for :q23 do |ff|
        .row
          .col-sm-2.col-xs-6
            - Survey.q23_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q23,"#{item}")
                  = item
          .col-sm-2.col-xs-6
            - Survey.q23_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q23,"#{item}")
                  = item
    #q24.question
      h3 Quelle est votre activité professionnelle ? 
      = f.fields_for :q24 do |ff|
        .row
          .col-sm-12.col-md-6
            = f.select(:q24, Survey.q24_answers, {:include_blank => true}, {:class => "form-control"})
    #q25.question
      h3 Quelle est l’activité professionnelle de votre conjoint ? 
      = f.fields_for :q25 do |ff|
        .row
          .col-sm-12.col-md-6
            = f.select(:q25, Survey.q25_answers, {:include_blank => true}, {:class => "form-control"})
    #q26.question
      h3 
        | Où se situe votre lieu d’habitation ?
      .panel.panel-default
        .panel-body
          .row
            .col-sm-12.col-md-2
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'map'
                  | Lausanne &nbsp;
            .col-sm-12.col-md-3
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'commune'
                  | Canton de Vaud&nbsp;
            .col-sm-12.col-md-4
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'autre'
                  | Autre&nbsp;
      .map-tools
        .row
          .col-md-12
            .alert.alert-info
              | &nbsp;Veuillez cliquer sur votre emplacement
        button.btn.btn-success.center-map(id="map-home-center")Recentrer la carte
      #home-map.map-box
      .mapPlaceId.hidden(data-id="")
      .gm-city-autocomplete
        .row
          .col-sm-12
            = f.text_field :q26, :value => '', :class => "gm-city-autocomplete-input form-control homeplace", :maxlength => 256, :placeholder => ""
    #q27.question
      h3 Où se situe votre lieu de travail ?
      .panel.panel-default
        .panel-body
          .row
            .col-sm-12.col-md-2
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'map'
                  | Lausanne &nbsp;
            .col-sm-12.col-md-3
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'commune'
                  | Canton de Vaud&nbsp;
            .col-sm-12.col-md-4
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'autre'
                  | Autre&nbsp;
      .map-tools
        .row
          .col-md-12
            .alert.alert-info
              | &nbsp;Veuillez cliquer sur votre emplacement
        button.btn.btn-success.center-map(id="map-work-center")Recentrer la carte
      #work-map.map-box
      .mapPlaceId.hidden(data-id="")
      .gm-city-autocomplete
        .row
          .col-sm-12
            = f.text_field :q27, :value => '', :class => "gm-city-autocomplete-input form-control workplace", :maxlength => 256, :placeholder => ""
    #q28.question
      h3 Voulez-vous ajouter quelque chose ?
      = f.text_area(:q28, cols: 20, rows: 10, :class => 'form-control', :placeholder => "Saisissez ici votre message...")
    #q29.question
      h3 Laissez-nous votre adresse e-mail si vous souhaitez recevoir le résultats du sondage
      = f.text_field :q29, :class => 'form-control', :placeholder => "email"
    button class="btn form-control gm-submit" type="submit" Envoyer