<h1>Survey#new</h1>
<p>Find me in app/views/survey/new.html.erb</p>
div 
  = form_for :survey, url: surveys_path do |f|

    h3 1. Dans le secteur sous­-gare,vous êtes avant tout...
    = f.fields_for :q1 do |ff|
      = ff.label "Usager des commerces ou des services"
      = ff.check_box "Usager des commerces ou des services"
      = ff.label "Habitant"
      = ff.check_box "Habitant"
      = ff.label "Commerçant"
      = ff.check_box "Commerçant"
      = ff.label "Autre"
      = ff.check_box "Autre"
      = ff.label "Veuillez préciser"
      = ff.text_field :autre_precision
    h3 2. Quelle est votre fréquentation moyenne du secteur sous-gare?
    = f.label "Au moins une fois par jour"
    = f.radio_button(:q2,"Au moins une fois par jour")
    = f.label "Au moins une fois par semaine"
    = f.radio_button(:q2,"Au moins une fois par semaine")
    = f.label "Occasionnellement"
    = f.radio_button(:q2,"Occasionnellement")
    = f.label "Jamais"
    = f.radio_button(:q2,"Jamais")
    h3 Q3 Lorsque vous êtes dans le secteur sous-gare, combien de temps y restez-vous en moyenne?
    = f.label "1 heure"
    = f.radio_button(:q3,"1 heure")
    = f.label "2 jours"
    = f.radio_button(:q3,"2 jours")
    h3 Q4 Quel(s) moyen(s) de transport utilisez-vous lorsque vous vous rendez dans le secteur sous-gare ?
    = f.fields_for :q4 do |ff|
      = ff.label "marche"
      = ff.check_box "marche"
      = ff.label "vélo"
      = ff.check_box "vélo"
      = ff.label "train"
      = ff.check_box "train"
      = ff.label "bus"
      = ff.check_box "bus"
      = ff.label "métro"
      = ff.check_box "métro"
      = ff.label "voiture personnelle"
      = ff.check_box "voiture personnelle"
      = ff.label "covoiturage"
      = ff.check_box "covoiturage"
      = ff.label "Mobility"
      = ff.check_box "Mobility"
      = ff.label "taxi"
      = ff.check_box "taxi"
      = ff.label "2 roues motorisé"
      = ff.check_box "2 roues motorisé"
      = ff.label "autre"
      = ff.check_box "autre"
      = ff.label "Veuillez préciser"
      = ff.text_field :autre_precision
    h3 Q5 Quelles rues ou places fréquentez-vous régulièrement (plusieurs fois par mois)?
    #map
    = f.submit