<h1>Survey#new</h1>
<p>Find me in app/views/survey/new.html.erb</p>
div 

  = form_for :survey, url: surveys_path do |f|

    #q1
      h3 id="q1" 1. Dans le secteur sous­-gare,vous êtes avant tout...
      = f.fields_for :q1 do |ff|
        .row
          .col-sm-6
            - Survey.q1_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q1_answers.in_groups(2)[1].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q2 
      h3 2. Depuis combien de temps fréquentez-vous ce secteur?
      .row
        .col-sm-6
          - Survey.q2_answers.in_groups(2)[0].each do |item|
            .radio
              label
                = f.radio_button(:q2,"#{item}")
                = item
        .col-sm-6
          - Survey.q2_answers.in_groups(2)[1].compact.each do |item|
            .radio
              label
                = f.radio_button(:q2,"#{item}")
                = item
    #q3
      h3 3. Quelle est votre fréquentation moyenne du secteur ?
      .row
        .col-sm-6
          - Survey.q3_answers.in_groups(2)[0].each do |item|
            .radio
              label
                = f.radio_button(:q3,"#{item}")
                = item
        .col-sm-6
          - Survey.q3_answers.in_groups(2)[1].compact.each do |item|
            .radio
              label
                = f.radio_button(:q3,"#{item}")
                = item
    #q4
      h3 4. A quelle(s) période(s) de la journée fréquentez-vous le secteur ?
      = f.fields_for :q4 do |ff|
        .row
          .col-sm-6
            - Survey.q4_answers.in_groups(2)[0].each do |item|
                .checkbox
                  label
                    = ff.check_box "#{item}"
                    = item
          .col-sm-6
            - Survey.q4_answers.in_groups(2)[1].compact.each do |item|
                .checkbox
                  label
                    = ff.check_box "#{item}"
                    = item
    #q5
      h3 5. Lorsque vous êtes dans le secteur, combien de temps y restez-vous en moyenne ?
      = f.fields_for :q5 do |ff|
        .row
          .col-sm-6
            - Survey.q5_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q5,"#{item}")
                  = item
          .col-sm-6
            - Survey.q5_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q5,"#{item}")
                  = item
    #q6
      h3 6. Quel(s) moyen(s) de transport utilisez-vous lorsque vous vous rendez dans le secteur ? 
      = f.fields_for :q6 do |ff|
        .row
          .col-sm-6
            - Survey.q6_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q6_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q7
      h3 7. Si vous vous rendez dans le secteur en voiture, où stationnez-vous le plus souvent ?
      = f.fields_for :q7 do |ff|
        .row
          .col-sm-6
            - Survey.q7_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = ff.radio_button(:q7,"#{item}")
                  = item
          .col-sm-6
            - Survey.q7_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = ff.radio_button(:q7,"#{item}")
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q8
      h3 8. Quelles rues ou places fréquentez-vous régulièrement (plusieurs fois par mois) ?
      .q8
        = f.fields_for :q8 do |ff|
          - @quartiers_data_hash['features'].each do |n|
            .checkbox
              label 
                = n['properties']['id']
                = ff.check_box n['properties']['id'], {'data-polygonid'=>n['properties']['id']}
        button.btn.btn-success.center-map(id="map-visits-center")Recentrer la carte
        #map-visits
    #q9
      h3 9. Que faites-vous dans ces rues ou places ?
      = f.fields_for :q9 do |ff|
        .row
          .col-sm-6
            - Survey.q9_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q9_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q10
      h3 10. Des enfants (moins de 15 ans) sous votre responsabilité se déplacent-ils dans le secteur ?
      = f.fields_for :q10 do |ff|
        - Survey.q10_answers.each do |item|
          .radio
            label
              = f.radio_button(:q10,"#{item}")
              = item
    #q10a
      h3 10a. Si oui, pour quelles activités ?
      = f.fields_for :q10a do |ff|
        .row
          .col-sm-6
            - Survey.q10a_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q10a_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q11
      h3 11. Quelle(s) catégorie(s) de commerces et services fréquentez-vous régulièrement (plusieurs fois par mois) dans le secteur ?
      = f.fields_for :q11 do |ff|
        .row
          .col-sm-6
            - Survey.q11_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q11_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q12
      h3 12.  Où se situent les commerces et services que vous fréquentez régulièrement dans le secteur ? 
      .q12
        = f.fields_for :q12 do |ff|
          - @vide_data_hash['features'].each do |n|
            .checkbox
              label 
                = n['properties']['id']
                = ff.check_box n['properties']['id'], {'data-polygonid'=>n['properties']['id']}
        .checkbox.select-zones
          label
            = check_box_tag 'select-zones-business'
            | Tout sélectionner
        button.btn.btn-success.center-map(id="map-business-center")Recentrer la carte
        #map-business
    #q13
      h3 13.  Etes-vous d’accord avec l’affirmation suivante ? 
      = f.fields_for :q13 do |ff|
        - Survey.q13_answers.each do |item|
          .panel.panel-default
            .panel-heading
              = item
            .panel-body
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["Pas d’accord"])
                  | <div>Pas d’accord</div>   
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["D’accord et important"])
                  | <div>D’accord et important</div>  
              .col-xs-12.col-md-4.radio
                label
                  = ff.radio_button(item, ["D’accord mais peu important"])
                  | <div>D’accord mais peu important</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Sans avis"])
                  | <div>Sans avis</div>
              .hidden
                = ff.radio_button(item, [""],{checked: true})
                | null
    #q14
      h3 14. Comment appréciez-vous ces différentes composantes du secteur ?
      = f.fields_for :q14 do |ff|
        - Survey.q14_answers.each do |item|
          .panel.panel-default
            .panel-heading
              = item
            .panel-body
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["Pas du tout satisfaisant"])
                  | <div>Pas du tout satisfaisant</div>   
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Peu satisfaisant"])
                  | <div>Peu satisfaisant</div>  
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Sans avis"])
                  | <div>Sans avis</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Satisfaisant"])
                  | <div>Satisfaisant</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Très satisfaisant"])
                  | <div>Très satisfaisant</div>  
              .hidden
                = ff.radio_button(item, [""],{checked: true})
                | null 
    #q15
      h3 15. Quelle serait pour vous les trois premières choses à faire pour le secteur (3 max) ?
      = f.fields_for :q15 do |ff|
        .row
          .col-sm-6
            - Survey.q15_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q15_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q16
      h3 16. Est-ce que l’ambiance du secteur sous-gare a changé ces dix dernières années ?
      = f.fields_for :q16 do |ff|
        .row
          .col-sm-6
            - Survey.q16_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q16,"#{item}")
                  = item
          .col-sm-6
            - Survey.q16_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q16,"#{item}")
                  = item
    #q17
      h3 17. Avez-vous connaissance des futurs projets dans le secteur ?
      = f.fields_for :q17 do |ff|
        - Survey.q17_answers.each do |item|
          .radio
            label
              = f.radio_button(:q17,"#{item}")
              = item
    #q17a
      h3 17a. Desquel ?
      = f.fields_for :q17a do |ff|
        - Survey.q17a_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q17b
      h3 17b. Comment vous sentez-vous face à ces changements ?
      = f.fields_for :q17b do |ff|
        - Survey.q17b_answers.each do |item|
          .radio
            label
              = f.radio_button(:q17b,"#{item}")
              = item
    #q19
      h3 19. Sexe ?
      = f.fields_for :q19 do |ff|
        - Survey.q19_answers.each do |item|
          .radio
            label
              = f.radio_button(:q19,"#{item}")
              = item
    #q20
      h3 20. Quel est votre âge ?
      = f.fields_for :q20 do |ff|
        .row
          .col-sm-6
            - Survey.q20_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q20,"#{item}")
                  = item
          .col-sm-6
            - Survey.q20_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q20,"#{item}")
                  = item
    #q21
      h3 21. De combien de personnes se compose votre ménage ?
      = f.fields_for :q21 do |ff|
        .row
          .col-sm-6
            - Survey.q21_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q21,"#{item}")
                  = item
          .col-sm-6
            - Survey.q21_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q21,"#{item}")
                  = item
    #q22
      h3 22. Avez-vous des enfants à charge ? Si oui, combien ? 
      = f.fields_for :q22 do |ff|
        .row
          .col-sm-6
            - Survey.q22_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q22,"#{item}")
                  = item
          .col-sm-6
            - Survey.q22_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q22,"#{item}")
                  = item
    #q22a
      h3 22a. Quel âge ont-ils ?
      = f.fields_for :q22a do |ff|
        .row
          .col-sm-6
            - Survey.q22a_answers.in_groups(2)[0].each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
          .col-sm-6
            - Survey.q22a_answers.in_groups(2)[1].compact.each do |item|
              .checkbox
                label
                  = ff.check_box "#{item}"
                  = item
    #q23
      h3 23. Êtes-vous propriétaire d’un bien immobilier dans le secteur ?
      = f.fields_for :q23 do |ff|
        - Survey.q23_answers.each do |item|
          .radio
            label
              = f.radio_button(:q23,"#{item}")
              = item
    #q24
      h3 24. Quelle est votre activité professionnelle ? 
      = f.fields_for :q24 do |ff|
        .row
          .col-sm-6
            - Survey.q24_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q24,"#{item}")
                  = item
          .col-sm-6
            - Survey.q24_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q24,"#{item}")
                  = item
    #q25
      h3 25. Quelle est l’activité professionnelle de votre conjoint ? 
      = f.fields_for :q25 do |ff|
        .row
          .col-sm-6
            - Survey.q25_answers.in_groups(2)[0].each do |item|
              .radio
                label
                  = f.radio_button(:q25,"#{item}")
                  = item
          .col-sm-6
            - Survey.q25_answers.in_groups(2)[1].compact.each do |item|
              .radio
                label
                  = f.radio_button(:q25,"#{item}")
                  = item
    #q26
      h3 26. Où se situe votre lieu d’habitation ?
      .panel.panel-default
        .panel-body
          .row
            .col-sm-12.col-md-2
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'map', true
                  | Lausanne &nbsp;
            .col-sm-12.col-md-3
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'commune'
                  | Canton de Vaud&nbsp;
            .col-sm-12.col-md-4
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'autre'
                  | Autre&nbsp;
      button.btn.btn-success.center-map(id="map-home-center")Recentrer la carte
      #home-map
      .mapPlaceId.hidden(data-id="")
      .gm-city-autocomplete
        = f.text_field :q26, :value => '', :class => "gm-city-autocomplete-input form-control homeplace", :maxlength => 256, :placeholder => "Veuillez préciser..."
    #q27
      h3 27. Où se situe votre lieu de travail ?
      .panel.panel-default
        .panel-body
          .row
            .col-sm-12.col-md-2
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'map', true
                  | Lausanne &nbsp;
            .col-sm-12.col-md-3
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'commune'
                  | Canton de Vaud&nbsp;
            .col-sm-12.col-md-4
              .radio.radio-map
                label
                  = radio_button_tag 'work_location_choice', 'autre'
                  | Autre&nbsp;
      button.btn.btn-success.center-map(id="map-work-center")Recentrer la carte
      #work-map
      .mapPlaceId.hidden(data-id="")
      .gm-city-autocomplete
        = f.text_field :q27, :value => '', :class => "gm-city-autocomplete-input form-control workplace", :maxlength => 256, :placeholder => "Veuillez préciser..."
    = f.submit