<h1>Survey#new</h1>
<p>Find me in app/views/survey/new.html.erb</p>
div 
  = form_for :survey, url: surveys_path do |f|

    #q1
      h3 id="q1" 1. Dans le secteur sous­-gare,vous êtes avant tout...
      = f.fields_for :q1 do |ff|
        - Survey.q1_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q2 
      h3 2. Depuis combien de temps fréquentez-vous ce secteur?
      - Survey.q2_answers.each do |item|
        .radio
          label
            = f.radio_button(:q2,"#{item}")
            = item
    #q3
      h3 3. Quelle est votre fréquentation moyenne du secteur ?
      - Survey.q3_answers.each do |item|
        .radio
          label
            = f.radio_button(:q3,"#{item}")
            = item
    #q4
      h3 4. A quelle(s) période(s) de la journée fréquentez-vous le secteur ?
      = f.fields_for :q4 do |ff|
        - Survey.q4_answers.each do |item|
            .checkbox
              label
                = ff.check_box "#{item}"
                = item
    #q5
      h3 5. Lorsque vous êtes dans le secteur, combien de temps y restez-vous en moyenne ?
      = f.fields_for :q5 do |ff|
        - Survey.q5_answers.each do |item|
          .radio
            label
              = f.radio_button(:q5,"#{item}")
              = item
    #q6
      h3 6. Quel(s) moyen(s) de transport utilisez-vous lorsque vous vous rendez dans le secteur ? 
      = f.fields_for :q6 do |ff|
        - Survey.q6_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q7
      h3 7. Si vous vous rendez dans le secteur en voiture, où stationnez-vous le plus souvent ?
      = f.fields_for :q7 do |ff|
        - Survey.q7_answers.each do |item|
          .radio
            label
              = ff.radio_button(:q7,"#{item}")
              = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q8
      h3 8. Quelles rues ou places fréquentez-vous régulièrement (plusieurs fois par mois) ?
      .q8
        = f.fields_for :q8 do |ff|
          - @quartiers_data_hash['features'].each do |n|
            label 
              = n['properties']['AlphaID']
            = ff.check_box n['properties']['AlphaID'], {'data-polygonid'=>n['properties']['AlphaID']}
        h4 Interractions avec la map bloquées durant le scroll
    #q9
      h3 9. Que faites-vous dans ces rues ou places ?
      = f.fields_for :q9 do |ff|
        - Survey.q9_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q10
      h3 10.  Des enfants (moins de 15 ans) sous votre responsabilité se déplacent-ils dans le secteur ?
      = f.fields_for :q10 do |ff|
        - Survey.q10_answers.each do |item|
          .radio
            label
              = f.radio_button(:q10,"#{item}")
              = item
    #q11
      h3 11. Si oui, pour quelles activités ?
      = f.fields_for :q11 do |ff|
        - Survey.q11_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
        .form-group.precision
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q12
      h3 12. Quelle(s) catégorie(s) de commerces et services fréquentez-vous régulièrement (plusieurs fois par mois) dans le secteur ?
      = f.fields_for :q12 do |ff|
        - Survey.q12_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
    #q13
      h3 13.  Où se situent les commerces et services que vous fréquentez régulièrement dans le secteur ? 
      .q13
        = f.fields_for :q13 do |ff|
          - @quartiers_data_hash['features'].each do |n|
            label 
              = n['properties']['AlphaID']
            = ff.check_box n['properties']['AlphaID'], {'data-polygonid'=>n['properties']['AlphaID']}
        h4 Interractions avec la map bloquées durant le scroll
    #q14
      h3 14.  Etes-vous d’accord avec l’affirmation suivante ? 
      = f.fields_for :q14 do |ff|
        - Survey.q14_answers.each do |item|
          .panel.panel-default
            .panel-heading
              = item
            .panel-body
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["Pas d’accord"])
                  | <div>Pas d’accord</div>   
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["D’accord et important"])
                  | <div>D’accord et important</div>  
              .col-xs-12.col-md-4.radio
                label
                  = ff.radio_button(item, ["D’accord mais peu important"])
                  | <div>D’accord mais peu important</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Sans avis"])
                  | <div>Sans avis</div>
              .hidden
                = ff.radio_button(item, [""],{checked: true})
                | null
    #q15
      h3 15. Comment appréciez-vous ces différentes composantes du secteur ?
      = f.fields_for :q15 do |ff|
        - Survey.q15_answers.each do |item|
          .panel.panel-default
            .panel-heading
              = item
            .panel-body
              .col-xs-12.col-md-3.radio
                label
                  = ff.radio_button(item, ["Pas du tout satisfaisant"])
                  | <div>Pas du tout satisfaisant</div>   
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Peu satisfaisant"])
                  | <div>Peu satisfaisant</div>  
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Sans avis"])
                  | <div>Sans avis</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Satisfaisant"])
                  | <div>Satisfaisant</div>
              .col-xs-12.col-md-2.radio
                label
                  = ff.radio_button(item, ["Très satisfaisant"])
                  | <div>Très satisfaisant</div>  
              .hidden
                = ff.radio_button(item, [""],{checked: true})
                | null 
    #q16
      h3 16. Quelle serait pour vous les trois premières choses à faire pour le secteur (3 max) ?
      = f.fields_for :q16 do |ff|
        - Survey.q16_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
        .form-group
          label Veuillez préciser
          = ff.text_field :autre_precision, :class => 'form-control other'
    #q17
      h3 17. Est-ce que l’ambiance du secteur sous-gare a changé ces dix dernières années ?
      = f.fields_for :q17 do |ff|
        - Survey.q17_answers.each do |item|
          .radio
            label
              = f.radio_button(:q17,"#{item}")
              = item
    #q20
      h3 20. Sexe ?
      = f.fields_for :q20 do |ff|
        - Survey.q20_answers.each do |item|
          .radio
            label
              = f.radio_button(:q20,"#{item}")
              = item
    #q21
      h3 21. Quel est votre âge ?
      = f.fields_for :q20 do |ff|
        - Survey.q21_answers.each do |item|
          .radio
            label
              = f.radio_button(:q20,"#{item}")
              = item
    #q22
      h3 22. De combien de personnes se compose votre ménage ?
      = f.fields_for :q22 do |ff|
        - Survey.q22_answers.each do |item|
          .radio
            label
              = f.radio_button(:q22,"#{item}")
              = item
    #q23
      h3 23. Avez-vous des enfants à charge ? Si oui, combien ? 
      = f.fields_for :q23 do |ff|
        - Survey.q23_answers.each do |item|
          .radio
            label
              = f.radio_button(:q23,"#{item}")
              = item
    #q24
      h3 24. Quel âge ont-ils ?
      = f.fields_for :q24 do |ff|
        - Survey.q24_answers.each do |item|
          .checkbox
            label
              = ff.check_box "#{item}"
              = item
    #q25
      h3 25. Êtes-vous propriétaire d’un bien immobilier dans le secteur ?
      = f.fields_for :q25 do |ff|
        - Survey.q25_answers.each do |item|
          .radio
            label
              = f.radio_button(:q25,"#{item}")
              = item
    #q26
      h3 26. Quelle est votre activité professionnelle ? 
      = f.fields_for :q26 do |ff|
        - Survey.q26_answers.each do |item|
          .radio
            label
              = f.radio_button(:q26,"#{item}")
              = item
    #q27
      h3 27. Quelle est l’activité professionnelle de votre conjoint ? 
      = f.fields_for :q27 do |ff|
        - Survey.q27_answers.each do |item|
          .radio
            label
              = f.radio_button(:q27,"#{item}")
              = item
    #28
      h3 28. Où se situe votre lieu d’habitation ?
      .panel.panel-default
        .panel-body
          .row
            .col-sm-12.col-md-2
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'map', true
                  | Lausanne &nbsp;
            .col-sm-12.col-md-3
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'commune'
                  | Canton de Vaud&nbsp;
            .col-sm-12.col-md-4
              .radio.radio-map
                label
                  = radio_button_tag 'location_choice', 'autre'
                  | Autre&nbsp;
      #home-map
      .mapPlaceId.hidden(data-id="")
      .gm-city-autocomplete
        = f.text_field :q28, :value => '', :class => "gm-city-autocomplete-input form-control homeplace", :maxlength => 256, :placeholder => "Veuillez préciser..."
    = f.submit
    p | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra erat a urna tempor aliquam. Sed vitae elementum odio. In diam nibh, viverra a volutpat ac, convallis sed dui. Donec sed facilisis ex. Praesent varius orci lectus, nec ultricies velit faucibus nec. Sed at elit metus. Maecenas placerat, ex in consequat aliquam, leo diam aliquet metus, vitae ornare leo tellus non eros.Aliquam enim mi, vulputate sed nisl at, eleifend bibendum tellus. Nulla placerat tortor non justo dapibus mollis. Aenean auctor libero turpis, id ullamcorper erat cursus sed. Vivamus congue malesuada sem. Proin ac ipsum at lorem tristique scelerisque nec id justo. Sed vitae euismod sem. Vestibulum ultricies consequat ullamcorper. Phasellus ornare tincidunt est, sit amet commodo lorem congue vestibulum. Nunc lectus eros, fermentum quis dolor quis, porttitor faucibus metus. Sed vitae metus eget sem aliquet scelerisque. Nunc vitae faucibus ante. Pellentesque metus nulla, hendrerit vulputate pulvinar nec, facilisis vitae ligula.Sed id efficitur justo. Integer ultrices eget purus sit amet volutpat. Donec a arcu et tellus suscipi t mattis a dignissim tellus. Maecenas sollicitudin, velit id fringilla commodo, turpis sapien interdum elit, sit amet varius lorem turpis ut massa. Mauris ut dignissim turpis. Pellentesque ultrices nulla nec justo eleifend, et rutrum arcu hendrerit. Aenean hendrerit lobortis tincidunt. Cras nec venenatis lectus. Integer vitae molestie libero. Maecenas vel eros nec lectus consectetur viverra vel et nisi. Ut non vulputate massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sit amet nisi eget dui dictum commodo.Sed malesuada lectus sed eros accumsan, egestas tincidunt sem auctor. Aliquam erat volutpat. Quisque gravida tortor ut rhoncus tincidunt. Aenean faucibus lobortis neque quis ullamcorper. Vivamus quis mi non ex faucibus commodo. Vestibulum egestas felis vitae leo aliquam dignissim. Donec finibus consequat nibh, ut vestibulum leo varius nec. Nulla in pellentesque nulla. Praesent maximus porta sem vel mollis. Morbi varius, ipsum at vestibulum faucibus, lacus ligula iaculis leo, quis facilisis lectus libero sed magna. Maecenas nec ligula vel elit sagittis iaculis ultricies vel turpis. Morbi bibendum pulvinar elementum. Duis convallis, dolor et viverra egestas, velit magna malesuada purus, sed ultrices turpis eros blandit urna. Nulla euismod diam libero, sit amet consectetur nunc ullamcorper sit amet.Nullam euismod consequat ornare. Sed ultricies, quam sit amet laoreet bibendum, ex lacus tincidunt nulla, non sagittis massa mauris ut magna. Vivamus efficitur elementum porttitor. Nunc at sapien risus. Curabitur facilisis laoreet lectus, non pulvinar leo egestas eu. Ut at libero finibus, vestibulum sapien sed, lacinia diam. Proin a nunc vitae odio mollis porttitor sit amet quis dolor. Sed id dolor quis ligula blandit porta. Maecenas in dictum nibh. Etiam bibendum velit eu cursus tincidunt. Duis id nibh elementum, egestas ex ac, ultrices tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra erat a urna tempor aliquam. Sed vitae elementum odio. In diam nibh, viverra a volutpat ac, convallis sed dui. Donec sed facilisis ex. Praesent varius orci lectus, nec ultricies velit faucibus nec. Sed at elit metus. Maecenas placerat, ex in consequat aliquam, leo diam aliquet metus, vitae ornare leo tellus non eros.Aliquam enim mi, vulputate sed nisl at, eleifend bibendum tellus. Nulla placerat tortor non justo dapibus mollis. Aenean auctor libero turpis, id ullamcorper erat cursus sed. Vivamus congue malesuada sem. Proin ac ipsum at lorem tristique scelerisque nec id justo. Sed vitae euismod sem. Vestibulum ultricies consequat ullamcorper. Phasellus ornare tincidunt est, sit amet commodo lorem congue vestibulum. Nunc lectus eros, fermentum quis dolor quis, porttitor faucibus metus. Sed vitae metus eget sem aliquet scelerisque. Nunc vitae faucibus ante. Pellentesque metus nulla, hendrerit vulputate pulvinar nec, facilisis vitae ligula.Sed id efficitur justo. Integer ultrices eget purus sit amet volutpat. Donec a arcu et tellus suscipi t mattis a dignissim tellus. Maecenas sollicitudin, velit id fringilla commodo, turpis sapien interdum elit, sit amet varius lorem turpis ut
    .q5
      = f.fields_for :q6 do |ff|
        - @quartiers_data_hash['features'].each do |n|
          label 
            = n['properties']['AlphaID']
          = ff.check_box n['properties']['AlphaID'], {'data-polygonid'=>n['properties']['AlphaID']}
      h4 Interractions avec la map active durant le scroll (Comme pour Pully)
      #mapOld
    p Quisque gravida tortor ut rhoncus tincidunt. Aenean faucibus lobortis neque quis ullamcorper. Vivamus quis mi non ex faucibus commodo. Vestibulum egestas felis vitae leo aliquam dignissim. Donec finibus consequat nibh, ut vestibulum leo varius nec. Nulla in pellentesque nulla. Praesent maximus porta sem vel mollis. Morbi varius, ipsum at vestibulum faucibus, lacus ligula iaculis leo, quis facilisis lectus libero sed magna. Maecenas nec ligula vel elit sagittis iaculis ultricies vel turpis. Morbi bibendum pulvinar elementum. Duis convallis, dolor et viverra egestas, velit magna malesuada purus, sed ultrices turpis eros blandit urna. Nulla euismod diam libero, sit amet consectetur nunc ullamcorper sit amet.Nullam euismod consequat ornare. Sed ultricies, quam sit amet laoreet bibendum, ex lacus tincidunt nulla, non sagittis massa mauris ut magna. Vivamus efficitur elementum porttitor. Nunc at sapien risus. Curabitur facilisis laoreet lectus, non pulvinar leo egestas eu. Ut at libero finibus, vestibulum sapien sed, lacinia diam. Proin a nunc vitae odio mollis porttitor sit amet quis dolor. Sed id dolor quis ligula blandit porta. Maecenas in dictum nibh. Etiam bibendum velit eu cursus tincidunt. Duis id nibh elementum, egestas ex ac, ultrices tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra erat a urna tempor aliquam. Sed vitae elementum odio. In diam nibh, viverra a volutpat ac, convallis sed dui. Donec sed facilisis ex. Praesent varius orci lectus, nec ultricies velit faucibus nec. Sed at elit metus. Maecenas placerat, ex in consequat aliquam, leo diam aliquet metus, vitae ornare leo tellus non eros.Aliquam enim mi, vulputate sed nisl at, eleifend bibendum tellus. Nulla placerat tortor non justo dapibus mollis. Aenean auctor libero turpis, id ullamcorper erat cursus sed. Vivamus congue malesuada sem. Proin ac ipsum at lorem tristique scelerisque nec id justo. Sed vitae euismod sem. Vestibulum ultricies consequat ullamcorper. Phasellus ornare tincidunt est, sit amet commodo lorem congue vestibulum. Nunc lectus eros, fermentum quis dolor quis, porttitor faucibus metus. Sed vitae metus eget sem aliquet scelerisque. Nunc vitae faucibus ante. Pellentesque metus nulla, hendrerit vulputate pulvinar nec, facilisis vitae ligula.Sed id efficitur justo. Integer ultrices eget purus sit amet volutpat. Donec a arcu et tellus suscipi t mattis a dignissim tellus. Maecenas sollicitudin, velit id fringilla commodo, turpis sapien interdum elit, sit amet varius lorem turpis ut massa. Mauris ut dignissim turpis. Pellentesque ultrices nulla nec justo eleifend, et rutrum arcu hendrerit. Aenean hendrerit lobortis tincidunt. Cras nec venenatis lectus. Integer vitae molestie libero. Maecenas vel eros nec lectus consectetur viverra vel et nisi. Ut non vulputate massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sit amet nisi eget dui dictum commodo.Sed malesuada lectus sed eros accumsan, egestas tincidunt sem auctor. Aliquam erat volutpat. Quisque gravida tortor ut rhoncus tincidunt. Aenean faucibus lobortis neque quis ullamcorper. Vivamus quis mi non ex faucibus commodo. Vestibulum egestas felis vitae leo aliquam dignissim. Donec finibus consequat nibh, ut vestibulum leo varius nec. Nulla in pellentesque nulla. Praesent maximus porta sem vel mollis. Morbi varius, ipsum at vestibulum faucibus, lacus ligula iaculis leo, quis facilisis lectus libero sed magna. Maecenas nec ligula vel elit sagittis iaculis ultricies vel turpis. Morbi bibendum pulvinar elementum. Duis convallis, dolor et viverra egestas, velit magna malesuada purus, sed ultrices turpis eros blandit urna. Nulla euismod diam libero, sit amet consectetur nunc ullamcorper sit amet.Nullam euismod consequat ornare. Sed ultricies, quam sit amet laoreet bibendum, ex lacus tincidunt nulla, non sagittis massa mauris ut magna. Vivamus efficitur elementum porttitor. Nunc at sapien risus. Curabitur facilisis laoreet lectus, non pulvinar leo egestas eu. Ut at libero finibus, vestibulum sapien sed, lacinia diam. Proin a nunc vitae odio mollis porttitor sit amet quis dolor. Sed id dolor quis ligula blandit porta. Maecenas in dictum nibh. Etiam bibendum velit eu cursus tincidunt. Duis id nibh elementum, egestas ex ac, ultrices tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra erat a urna tempor aliquam. Sed vitae elementum odio. In diam nibh, viverra a volutpat ac, convallis sed dui. Donec sed facilisis ex. Praesent varius orci lectus, nec ultricies velit faucibus nec. Sed at elit metus