<h1>Survey#new</h1>
<p>Find me in app/views/survey/new.html.erb</p>
div 
  = form_for :survey, url: surveys_path do |f|

    h3 1. Dans le secteur sous­-gare,vous êtes avant tout...
    = f.fields_for :q1 do |ff|
      - Survey.q1_answers.each do |item|
        .checkbox
          label
            = ff.check_box "#{item}"
            = item
      .form-group
        label Veuillez préciser
        = ff.text_field :autre_precision, :class => 'form-control'
      
    h3 2. Quelle est votre fréquentation moyenne du secteur sous-gare?
    .radio
      label
        = f.radio_button(:q2,"Au moins une fois par jour")
        |Au moins une fois par jour
    .radio
      label
        = f.radio_button(:q2,"Au moins une fois par semaine")
        |Au moins une fois par semaine
    .radio
      label
        = f.radio_button(:q2,"Occasionnellement")
        |Occasionnellement
    .radio
      label
        = f.radio_button(:q2,"Jamais")
        |Jamais

    h3 Q3 Lorsque vous êtes dans le secteur sous-gare, combien de temps y restez-vous en moyenne?
    .radio
      label
        = f.radio_button(:q3,"1 heure")
        |Jamais
    .radio
      label
        = f.radio_button(:q3,"2 jours")
        |Jamais
    h3 Q4 Quel(s) moyen(s) de transport utilisez-vous lorsque vous vous rendez dans le secteur sous-gare ?
    = f.fields_for :q4 do |ff|
      - Survey.q4_answers.each do |item|
        .checkbox
          label
            = ff.check_box "#{item}"
            = item
      .form-group
        label Veuillez préciser
        = ff.text_field :autre_precision, :class => 'form-control'
    h3 Q5 Quelles rues ou places fréquentez-vous régulièrement (plusieurs fois par mois)?
    .q5
      = f.fields_for :q5 do |ff|
        - @quartiers_data_hash['features'].each do |n|
          label 
            = n['properties']['AlphaID']
          = ff.check_box n['properties']['AlphaID'], {'data-polygonid'=>n['properties']['AlphaID']}
      #map
    = f.submit