section.visible-xs-block
	.row
		.col-md-6.logo
			= image_tag("lausanne.png", class: "logo")
		.col-md-6.logo
			= image_tag("polegare.png", class: "logo")
			
section.col-2.main.ss-style-triangles
	#image.column
		= image_tag("photoPG.jpg", class: "illu")
	.column.biggerlogo
		.row.hidden-xs
			.col-md-6.ta-right
				= image_tag("lausanne.png", class: "logo")
			.col-md-6.gmcol
				= image_tag("polegare.png", class: "logo")
		.row.centershare
			span Partagez le sondage avec votre entourage !
			.social
				.fb-share-button(data-href="http://sondage.pole-gare.ch/" data-layout="button" data-size="large")
				.mail-button
					a.btn.btn-default(href="mailto:?subject=Sous-Gare, prends Place!&body=J'ai répondu au sondage, essayez aussi! http://sondage.pole-gare.ch" role="button") Envoyer par mail
				.twitter-button
					a.twitter-share-button.(href="https://twitter.com/share" data-show-count="false" data-size="large" data-text="Sous-Gare, prends Place! Donnez-nous votre avis..." data-url="http://sondage.polegare.ch") Tweet
.footer
	.row
		.col-md-12
			span Pour plus d'informations sur le projet Pôle Gare:
			.link
				a(href="http://www.polegare.ch/") polegare.ch