<!DOCTYPE html>
html(lang="fr")
	head
		title Pôlegare | Sondage
		= stylesheet_link_tag "application"
		= csrf_meta_tag
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta property="og:url" content="http://www.your-domain.com/your-page.html"
		meta property="og:type" content="website"
		meta property="og:title" content="Your Website Title"
		meta property="og:description" content="Your description"
		meta property="og:image" content="http://www.your-domain.com/path/image.jpg"
		= favicon_link_tag 'favicon.ico'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
		= analytics_init if GoogleAnalytics.valid_tracker?
	body.thanks
		#slogan
		.container
			= yield