<!DOCTYPE html>
html(lang="fr")
	head
		title Pôlegare | Sondage
		meta name="viewport" content="width=device-width, initial-scale=1"
		meta property="og:url" content="http://sondage.pole-gare.ch"
		meta property="og:type" content="website"
		meta property="og:title" content="Sous-Gare, prends Place!"
		meta property="og:description" content="Sous-Gare, prends Place! du 3 au 31 octobre 2016, votre avis nous intéress.."
		meta(property="og:image" content='#{asset_path("head768.jpg")}')
		link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"
		script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
		= stylesheet_link_tag "application"
		= csrf_meta_tag
		= favicon_link_tag 'favicon.ico'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
		= analytics_init if GoogleAnalytics.valid_tracker?
	body.thanks-page
		#fb-root
		javascript:
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.7";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		script async=true src="//platform.twitter.com/widgets.js" charset="utf-8"
		/ #slogan
		/ .container
		= yield