<!DOCTYPE html>
html(lang="fr")
	head
		title Pôlegare | Sondage
		= stylesheet_link_tag "application"
		= csrf_meta_tag
		= favicon_link_tag 'favicon.ico'
		= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
		= analytics_init if GoogleAnalytics.valid_tracker?
	body.thanks
		#fb-root
		javascript:
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.7";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		script async=true src="//platform.twitter.com/widgets.js" charset="utf-8"
		#slogan
		.container
			= yield